""	"1702761113"	"BAQUERO MADERA EDMUNDO MARCELO"	""	""	"40XXXXXX00053240"	"201503"	"TITULAR"	""	"098080145"	"022467731"	""	""	""	""	""	""	""	"QUITO"	""	""	"0"	""	""	""	""	""	""	""	"Z"	4	5	"NO CONTESTA"	""	""	05/31/2012	"09:23:17"	"DAMIAN FABRICIO CASTRO"	"DAMIAN"	"3"	""	""	""	" "	0	0	2	/  /	""	05/02/2012	""	""	""	""	""	" "	0	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0100270677"	"TORO ORELLANA BASILIO DE JESUS"	""	""	"40XXXXXX00053240"	"20100131"	"PRINCIPAL INTERNACIONAL"	"VISA CLASICA"	"22543193"	"085202494"	""	""	""	""	""	"40XXXXXX00053240"	""	"QUITO"	""	""	"QUITO"	""	""	""	""	""	""	""	"Z"	3	1	"Teléfono equivocado casa"	""	""	10/15/2008	"15:28:47"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0100322452"	"NAVARRETE JAIME ALBERTO"	""	""	"40XXXXXX00053240"	"201301"	"PRINCIPAL INTERNACIONAL"	"VISA CLASICA"	"22432381"	"0"	""	""	""	""	""	"40XXXXXX00053240"	""	"QUITO"	""	""	"QUITO"	""	""	""	""	""	""	""	"Z"	4	2	"Telf. ocupado, no contesta, fax, contestadora"	""	""	10/15/2008	"15:32:02"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0100470178"	"GUZMAN DELGADO ENRIQUE SIGIFRE"	""	""	"40XXXXXX00053240"	"20100630"	"SOCIO PRINCIPAL NACIONAL"	"VISA NACIONAL"	"42394242"	"42394248"	""	""	""	""	""	"40XXXXXX00053240"	""	"GUAYAQUIL"	""	""	"GUAYAQUIL"	""	""	""	""	""	""	""	"Z"	4	2	"Telf. ocupado, no contesta, fax, contestadora"	""	""	10/15/2008	"15:33:10"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0100512474"	"SEGARRA MARIA TERESA"	""	""	"40XXXXXX00053240"	"201302"	"PRINCIPAL INTERNACIONAL"	"VISA CLASICA"	"22675070"	"092318657"	""	""	""	""	""	"40XXXXXX00053240"	""	"QUITO"	""	""	"QUITO"	""	""	""	""	""	""	""	"Z"	4	2	"Telf. ocupado, no contesta, fax, contestadora"	""	""	10/15/2008	"15:34:01"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0100918812"	"BERREZUETA MERCHAN ABEL"	""	""	"40XXXXXX00053240"	"20100331"	"PRINCIPAL INTERNACIONAL"	"VISA CLASICA"	"32803115"	"084978925"	""	""	""	""	""	"40XXXXXX00053240"	""	"AMBATO"	""	""	"LATACUNGA"	""	""	""	""	""	""	""	"Z"	3	9	"Teléfono equivocado trabajo"	""	""	10/15/2008	"15:34:49"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0100975200"	"CORDOVA PACHECO TERESA DE JESU"	"UPDATE_08/09/10"	""	"40XXXXXX00053240"	"201307"	"PRINCIPAL INTERNACIONAL"	"VISA CLASICA"	"22254252"	"22230556"	""	""	""	""	""	"40XXXXXX00053240"	""	"QUITO"	""	""	"QUITO"	""	""	""	""	""	""	""	"Z"	2	5	"Ya lo tengo con otra CIA de Seguros"	""	""	10/15/2008	"15:39:12"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0101023570"	"MOLINA SIGUENCIA LASTENIA OBDU"	""	""	"40XXXXXX00053240"	"201205"	"SOCIO PRINCIPAL NACIONAL"	"COMPRA FLASH"	"42393696"	"098628852"	""	""	""	""	""	"40XXXXXX00053240"	""	"GUAYAQUIL"	""	""	"GUAYAQUIL"	""	""	""	""	""	""	""	"Z"	2	5	"Ya lo tengo con otra CIA de Seguros"	""	""	10/15/2008	"15:44:09"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0101057818"	"LOPEZ ESPINOZA HUGO NORBERTO"	""	""	"40XXXXXX00053240"	"201303"	"SOCIO PRINCIPAL NACIONAL"	"VISA NACIONAL"	"42483939"	"0"	""	""	""	""	""	"40XXXXXX00053240"	""	"GUAYAQUIL"	""	""	"GUAYAQUIL"	""	""	""	""	""	""	""	"Z"	4	2	"Telf. ocupado, no contesta, fax, contestadora"	""	""	10/15/2008	"15:45:17"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0101065746"	"CALLE CUMBE VICTOR EULOGIO"	""	""	"40XXXXXX00053240"	"20091231"	"PRINCIPAL INTERNACIONAL"	"VISA CLASICA"	"42610878"	"093831174"	""	""	""	""	""	"40XXXXXX00053240"	""	"GUAYAQUIL"	""	""	"GUAYAQUIL"	""	""	""	""	""	""	""	"Z"	1	1	"ACEPTA"	""	""	10/15/2008	"15:52:18"	"GERMAN IZURIETA"	"GIZURIETA"	"2"	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0101172997"	"SARI ARPI LUIS ENRIQUE"	"UPDATE_05/09/11"	""	"4073450000102385"	"201310"	"SOCIO PRINCIPAL NACIONAL"	"COMPRA FLASH"	"72440046"	"094711168"	""	""	""	""	""	"40XXXXXX00053240"	""	"CUENCA"	""	""	"CUENCA"	""	""	""	""	""	""	""	"Z"	4	2	"Telf. ocupado, no contesta, fax, contestadora"	""	""	10/15/2008	"15:54:58"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0101206431"	"WAZHIMA GARAY WILSON JUAN"	""	""	"40XXXXXX00053240"	"200910"	"SOCIO PRINCIPAL NACIONAL"	"VISA NACIONAL"	"42380089"	"093021509"	""	""	""	""	""	"40XXXXXX00053240"	""	"GUAYAQUIL"	""	""	"GUAYAQUIL"	""	""	""	""	""	""	""	"Z"	4	2	"Telf. ocupado, no contesta, fax, contestadora"	""	""	10/15/2008	"15:56:09"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0101308732"	"REYES PENAHERRERA CARMEN TERES"	"CANCELA BGR MAIL ACPEREZ07/15/"	""	"4073460000015677"	"20090731"	"PRINCIPAL INTERNACIONAL"	"VISA CLASICA"	"72972831"	"092752084"	""	""	""	""	""	"4073460000015677"	""	"MACHALA"	""	""	"ZARUMA"	""	""	""	""	""	""	""	"Z"	1	1	"ACEPTA"	""	""	10/15/2008	"16:02:48"	"GERMAN IZURIETA"	"GIZURIETA"	"3"	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	"CANCELA BGR MAIL ACPEREZ"	"S"	" "	07/15/2011	""	""
""	"0101410421"	"REINO MOLINA JOSE ALFREDO"	""	""	"40XXXXXX00053240"	"20100228"	"SOCIO PRINCIPAL NACIONAL"	"VISA NACIONAL"	"42333006"	"0"	""	""	""	""	""	"40XXXXXX00053240"	""	"GUAYAQUIL"	""	""	"GUAYAQUIL"	""	""	""	""	""	""	""	"Z"	4	2	"Telf. ocupado, no contesta, fax, contestadora"	""	""	10/15/2008	"16:04:20"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0101414217"	"UYAGUARI GUARTATANGA RUPERTO C"	"UPDATE_11/08/10"	""	"4073460000156992"	"201306"	"SOCIO PRINCIPAL NACIONAL"	"VISA NACIONAL"	"22625951"	"0"	""	""	""	""	""	"40XXXXXX00053240"	""	"QUITO"	""	""	"QUITO"	""	""	""	""	""	""	""	"Z"	4	2	"Telf. ocupado, no contesta, fax, contestadora"	""	""	10/15/2008	"16:06:12"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0101417244"	"LOJA GUTAMA NESTOR ALFREDO"	""	""	"40XXXXXX00053240"	"20100131"	"PRINCIPAL INTERNACIONAL"	"VISA CLASICA"	"22692364"	"099388732"	""	""	""	""	""	"40XXXXXX00053240"	""	"QUITO"	""	""	"QUITO"	""	""	""	""	""	""	""	"Z"	4	2	"Telf. ocupado, no contesta, fax, contestadora"	""	""	10/15/2008	"16:14:16"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0101505493"	"GUERRON PLASENCIA WILSON"	""	""	"40XXXXXX00053240"	"201210"	"SOCIO PRINCIPAL NACIONAL"	"VISA NACIONAL"	"62881665"	"0"	""	""	""	""	""	"40XXXXXX00053240"	""	"AMBATO"	""	""	"FRANCISCO DE OR"	""	""	""	""	""	""	""	"Z"	4	2	"Telf. ocupado, no contesta, fax, contestadora"	""	""	10/15/2008	"16:14:22"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0101522092"	"QUEZADA HECTOR RICARDO"	"UPDATE_08/09/10"	""	"40XXXXXX00053240"	"201308"	"PRINCIPAL INTERNACIONAL"	"VISA CLASICA"	"42813039"	"094759997"	""	""	""	""	""	"40XXXXXX00053240"	""	"GUAYAQUIL"	""	"4073460000082834"	"DURAN"	""	""	""	""	""	""	""	"Z"	3	1	"Teléfono equivocado casa"	""	""	10/15/2008	"16:16:13"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0101536241"	"PACHECO NUGRA MANUEL CELESTINO"	"UPDATE_11/08/10"	""	"40XXXXXX00053240"	"201304"	"SOCIO PRINCIPAL NACIONAL"	"VISA NACIONAL"	"42101100"	"094373004"	""	""	""	""	""	"40XXXXXX00053240"	""	"GUAYAQUIL"	""	""	"GUAYAQUIL"	""	""	""	""	""	""	""	"Z"	1	1	"ACEPTA"	""	""	10/15/2008	"16:21:47"	"GERMAN IZURIETA"	"GIZURIETA"	"3"	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	"CANCELA BANCO 28/01/2011 FB"	""	"S"	" "	/  /	""	""
""	"0101606937"	"GARNICA SARMIENTO CARLOS OLMED"	""	""	"4073450000182304"	"201302"	"SOCIO PRINCIPAL NACIONAL"	"VISA NACIONAL"	"42313786"	"099649157"	""	""	""	""	""	"40XXXXXX00053240"	""	"GUAYAQUIL"	""	""	"GUAYAQUIL"	""	""	""	""	""	""	""	"Z"	1	1	"ACEPTA"	""	""	10/15/2008	"16:30:17"	"GERMAN IZURIETA"	"GIZURIETA"	"3"	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	"CANCELADO POR LLAMADA ENTRANTE 03/02/0*9 PAC"	" "	" "	/  /	""	""
""	"0101646826"	"MUNOZ NARVAEZ EDGAR OSWALDO"	""	""	"40XXXXXX00053240"	"201210"	"SOCIO PRINCIPAL NACIONAL"	"VISA NACIONAL"	"22682919"	"093978898"	""	""	""	""	""	"40XXXXXX00053240"	""	"QUITO"	""	""	"QUITO"	""	""	""	""	""	""	""	"Z"	4	2	"Telf. ocupado, no contesta, fax, contestadora"	""	""	10/15/2008	"16:31:09"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0101672251"	"VALVERDE CALLE SERGIO DANIEL"	"UPDATE_08/09/10"	""	"40XXXXXX00053240"	"201307"	"PRINCIPAL INTERNACIONAL"	"VISA CLASICA"	"22958311"	"099663809"	""	""	""	""	""	"40XXXXXX00053240"	""	"QUITO"	""	""	"QUITO"	""	""	""	""	""	""	""	"Z"	1	1	"ACEPTA"	""	""	10/15/2008	"16:36:33"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	"S"	" "	/  /	""	""
""	"0101687598"	"COBOS SUAREZ ANGEL AURELIO"	"UPDATE_07/06/10"	""	"40XXXXXX00053240"	"201304"	"PRINCIPAL INTERNACIONAL"	"VISA CLASICA"	"42500164"	"22689253"	""	""	""	""	""	"40XXXXXX00053240"	""	"QUITO"	""	""	"QUITO"	""	""	""	""	""	""	""	"Z"	4	2	"Telf. ocupado, no contesta, fax, contestadora"	""	""	10/15/2008	"16:40:27"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0101735371"	"MOROCHO DUMA FLAVIO GERARDO"	""	""	"40XXXXXX00053240"	"201212"	"SOCIO PRINCIPAL NACIONAL"	"VISA NACIONAL"	"086324989"	"0"	""	""	""	""	""	"40XXXXXX00053240"	""	"MACHALA"	""	""	"ARENILLAS"	""	""	""	""	""	""	""	"Z"	4	2	"Telf. ocupado, no contesta, fax, contestadora"	""	""	10/15/2008	"16:41:04"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0101744928"	"CARRION MANUEL VIRGILIO"	"UPDATE_05/09/11"	""	"4073450000069915"	"201401"	"SOCIO PRINCIPAL NACIONAL"	"COMPRA FLASH"	"72561743"	"092184798"	""	""	""	""	""	"40XXXXXX00053240"	""	"CUENCA"	""	""	"LOJA"	""	""	""	""	""	""	""	"Z"	4	2	"Telf. ocupado, no contesta, fax, contestadora"	""	""	10/15/2008	"16:43:59"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0101779718"	"DUCHITANGA JARAMA NESTOR"	""	""	"40XXXXXX00053240"	"200910"	"SOCIO PRINCIPAL NACIONAL"	"VISA NACIONAL"	"23262813"	"098339691"	""	""	""	""	""	"40XXXXXX00053240"	""	"QUITO"	""	""	"QUITO"	""	""	""	""	""	""	""	"Z"	1	1	"ACEPTA"	""	""	10/15/2008	"16:52:03"	"GERMAN IZURIETA"	"GIZURIETA"	"3"	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	"CANCELA_BANCO-01/12/2018"	""	"S"	" "	01/12/2018	""	""
""	"0101800845"	"ESPINOZA CRESPO MARCELO PATRIC"	"UPDATE_11/08/10"	""	"40XXXXXX00053240"	"201307"	"PRINCIPAL INTERNACIONAL"	"VISA CLASICA"	"42770787"	"097433265"	""	""	""	""	""	"40XXXXXX00053240"	""	"GUAYAQUIL"	""	""	"SALINAS"	""	""	""	""	""	""	""	"Z"	4	2	"Telf. ocupado, no contesta, fax, contestadora"	""	""	10/15/2008	"16:55:28"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0101837649"	"PAREDES INIGUEZ MARGARITA"	""	""	"40XXXXXX00053240"	"201303"	"SOCIO PRINCIPAL NACIONAL"	"VISA NACIONAL"	"089250016"	"0"	""	""	""	""	""	"40XXXXXX00053240"	""	"GUAYAQUIL"	""	""	"SALINAS"	""	""	""	""	""	""	""	"Z"	4	2	"Telf. ocupado, no contesta, fax, contestadora"	""	""	10/15/2008	"16:56:33"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0101863181"	"DURAN CALDERON LINDON SILVIO"	""	""	"40XXXXXX00053240"	"201211"	"SOCIO PRINCIPAL NACIONAL"	"VISA NACIONAL"	"22699437"	"091203614"	""	""	""	""	""	"40XXXXXX00053240"	""	"QUITO"	""	""	"QUITO"	""	""	""	""	""	""	""	"Z"	4	2	"Telf. ocupado, no contesta, fax, contestadora"	""	""	10/15/2008	"17:00:50"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0101868313"	"ABRIL SAN PEDRO BERTHA ELIZABE"	""	""	"40XXXXXX00053240"	"201207"	"PRINCIPAL INTERNACIONAL"	"VISA CLASICA"	"22409374"	"098004822"	""	""	""	""	""	"40XXXXXX00053240"	""	"QUITO"	""	""	"QUITO"	""	""	""	""	""	""	""	"Z"	4	4	"Llamar después"	""	""	10/15/2008	"17:02:06"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	10/16/2008 22:01:48	""	""	" "	" "	/  /	""	""
""	"0101903037"	"QUILLE CRIOLLO LUIS GERARDO"	""	""	"40XXXXXX00053240"	"201304"	"PRINCIPAL INTERNACIONAL"	"VISA CLASICA"	"23026433"	"094269373"	""	""	""	""	""	"40XXXXXX00053240"	""	"QUITO"	""	""	"QUITO"	""	""	""	""	""	""	""	"Z"	1	1	"ACEPTA"	""	""	10/15/2008	"17:10:15"	"GERMAN IZURIETA"	"GIZURIETA"	"3"	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	"CLIENTE LLAMA A CANCELAR 01/06/2011 DSM"	""	"S"	" "	06/01/2011	"12:00:50"	"DMORE1"
""	"0101935997"	"CRIOLLO LEONCIO JESUS"	""	""	"40XXXXXX00053240"	"201306"	"SOCIO PRINCIPAL NACIONAL"	"VISA NACIONAL"	"42529591"	"097348836"	""	""	""	""	""	"40XXXXXX00053240"	""	"GUAYAQUIL"	""	""	"PLAYAS"	""	""	""	""	""	""	""	"Z"	3	5	"No le transfieren la llamada"	""	""	10/15/2008	"17:14:42"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0101960169"	"ONCE AMAYA LUIS ADOLFO"	"UPDATE_05/09/11"	""	"40XXXXXX00053240"	"201308"	"SOCIO PRINCIPAL NACIONAL"	"VISA NACIONAL"	"085948660"	"0"	""	""	""	""	""	"40XXXXXX00053240"	""	"MACHALA"	""	""	"MACHALA"	""	""	""	""	""	""	""	"Z"	1	1	"ACEPTA"	""	""	10/15/2008	"17:22:21"	"GERMAN IZURIETA"	"GIZURIETA"	"2"	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0102104247"	"CHUIZACA QUITO ADOLFO ANIBAL"	""	""	"40XXXXXX00053240"	"201301"	"PRINCIPAL INTERNACIONAL"	"VISA CLASICA"	"42864350"	"0"	""	""	""	""	""	"40XXXXXX00053240"	""	"GUAYAQUIL"	""	""	"GUAYAQUIL"	""	""	""	""	""	""	""	"Z"	4	2	"Telf. ocupado, no contesta, fax, contestadora"	""	""	10/15/2008	"17:31:27"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0102156015"	"SIRANDA NARVAEZ DAYANA YAKIRA"	""	""	"40XXXXXX00053240"	"20090531"	"PRINCIPAL INTERNACIONAL"	"VISA CLASICA"	"22347727"	"22262922"	""	""	""	""	""	"40XXXXXX00053240"	""	"QUITO"	""	""	"QUITO"	""	""	""	""	""	""	""	"Z"	4	2	"Telf. ocupado, no contesta, fax, contestadora"	""	""	10/15/2008	"17:32:04"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0102156940"	"GUILLEN CABRERA ALVARO PATRICI"	""	""	"40XXXXXX00053240"	"201010"	"SOCIO PRINCIPAL NACIONAL"	"COMPRA FLASH"	"42346549"	"098841668"	""	""	""	""	""	"40XXXXXX00053240"	""	"GUAYAQUIL"	""	""	"GUAYAQUIL"	""	""	""	""	""	""	""	"Z"	3	9	"Teléfono equivocado trabajo"	""	""	10/15/2008	"17:32:55"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0102157328"	"MUNOZ OCAMPO FRANCO WLADIMIR"	""	""	"40XXXXXX00053240"	"201304"	"PRINCIPAL INTERNACIONAL"	"VISA CLASICA"	"32854302"	"0"	""	""	""	""	""	"40XXXXXX00053240"	""	"AMBATO"	""	""	"AMBATO"	""	""	""	""	""	""	""	"Z"	4	2	"Telf. ocupado, no contesta, fax, contestadora"	""	""	10/15/2008	"17:33:12"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0102158789"	"MAZA OTAVALO MANUEL MARCELO"	""	""	"40XXXXXX00053240"	"20100131"	"PRINCIPAL INTERNACIONAL"	"VISA CLASICA"	"22625388"	"084532705"	""	""	""	""	""	"40XXXXXX00053240"	""	"QUITO"	""	""	"QUITO"	""	""	""	""	""	""	""	"Z"	3	3	"Cuenta Cerrada"	""	""	10/15/2008	"17:40:50"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0102204310"	"CAJAMARCA CAJAMARCA MARIA ROSA"	""	""	"40XXXXXX00053240"	"20100430"	"SOCIO PRINCIPAL NACIONAL"	"VISA NACIONAL"	"097366990"	"42452700"	""	""	""	""	""	"40XXXXXX00053240"	""	"GUAYAQUIL"	""	""	"GUAYAQUIL"	""	""	""	""	""	""	""	"Z"	4	2	"Telf. ocupado, no contesta, fax, contestadora"	""	""	10/15/2008	"17:41:49"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0102227261"	"BERNAL CESAR AMADOR"	""	""	"40XXXXXX00053240"	"20081031"	"SOCIO PRINCIPAL NACIONAL"	"COMPRA FLASH"	"72898460"	"097015787"	""	""	""	""	""	"40XXXXXX00053240"	""	"QUITO"	""	""	"CUENCA"	""	""	""	""	""	""	""	"Z"	4	2	"Telf. ocupado, no contesta, fax, contestadora"	""	""	10/15/2008	"17:42:07"	"GERMAN IZURIETA"	"GIZURIETA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0500856240"	"RENGIFO MORENO MARCO ANTONIO"	""	""	"40XXXXXX001509XX"	"201211"	"SOCIO PRINCIPAL NACIONAL"	"VISA NACIONAL"	"23200204"	"093839153"	""	""	""	""	""	"40XXXXXX001509XX"	""	"QUITO"	""	""	"QUITO"	""	""	""	""	""	""	""	"Z"	1	1	"ACEPTA"	""	""	10/17/2008	"11:59:36"	"DAVID MORENO"	"DAVID"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	"S"	" "	/  /	""	""
""	"0500840558"	"ESCOBAR ZAPATA CARLOS HUMBERTO"	""	""	"40XXXXXX001509XX"	"201302"	"PRINCIPAL INTERNACIONAL"	"VISA CLASICA"	"084581803"	"0"	""	""	""	""	""	"40XXXXXX001509XX"	""	"AMBATO"	""	""	"LATACUNGA"	""	""	""	""	""	""	""	"Z"	4	2	"Telf. ocupado, no contesta, fax, contestadora"	""	""	10/17/2008	"12:00:04"	"STEFANIE GARCIA"	"STEFANIE"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0500858048"	"BAEZ BAEZ MARIA DEL CARMEN"	""	""	"40XXXXXX001509XX"	"201303"	"SOCIO PRINCIPAL NACIONAL"	"VISA NACIONAL"	"32811720"	"32813652"	""	""	""	""	""	"40XXXXXX001509XX"	""	"AMBATO"	""	""	"LATACUNGA"	""	""	""	""	""	""	""	"Z"	1	1	"ACEPTA"	""	""	10/17/2008	"12:01:08"	"ALEX CEVALLOS GOMEZ"	"ALEX"	"3"	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	"CANCELA TITULAR 13/03/12 AG.
"	""	"S"	" "	03/13/2012	"13:57:27"	"OPOUTCA"
""	"0500880869"	"GAVILEMA RONQUILLO JOSE MANUEL"	""	""	"40XXXXXX001509XX"	"201210"	"SOCIO PRINCIPAL NACIONAL"	"VISA NACIONAL"	"22814887"	"32810312"	""	""	""	""	""	"40XXXXXX001509XX"	""	"AMBATO"	""	""	"LATACUNGA"	""	""	""	""	""	""	""	"Z"	3	5	"No le transfieren la llamada"	""	""	10/17/2008	"12:01:22"	"STEFANIE GARCIA"	"STEFANIE"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""
""	"0500830781"	"BARRAGAN ZURITA LUIS ALBERTO"	""	""	"40XXXXXX001509XX"	"201301"	"PRINCIPAL INTERNACIONAL"	"VISA CLASICA"	"22474537"	"0"	""	""	""	""	""	"40XXXXXX001509XX"	""	"QUITO"	""	""	"QUITO"	""	""	""	""	""	""	""	"Z"	3	1	"Teléfono equivocado casa"	""	""	10/17/2008	"12:02:56"	"MARCELA NINAGUALPA"	"MINAGUALPA"	" "	""	""	""	" "	0	0	1	/  /	""	/  /	""	""	""	""	""	" "	1	/  /     :  :	""	""	" "	" "	/  /	""	""