1	RUBIO GARCES SANTIAGO XAVIER	1709533820	0987211434	042667301	0	GUAYAQUIL	TITULAR
2	VELEZ CALDERON JOSE BIENVENIDO	1308511557	052903316	0982082724	0	PORTOVIEJO	TITULAR
3	NAVARRETE BARRIGA WLADIMIR OSW	0501650444	0998385768	022506307	022886237	QUITO	TITULAR
4	SILVA RENGIFO KEVIN ANDRES	1719808022	022835859	0963228064	0	QUITO	TITULAR
5	BUSTILLOS MOLINA KLEVER MAURIC	0502601354	032722678	032262028	0998062959	LATACUNGA	TITULAR
6	LUNA FAREZ LEONARDO WILSON	0103202123	0988726924	022407046	0	QUITO	TITULAR
7	CHICAIZA SAQUINGA EDISON DANIE	1805006747	0983202794	0	0	LOJA	TITULAR
8	SALINAS ROMERO MEDARDO AGUSTIN	1102329354	072111448	0994384919	0	LOJA	TITULAR
9	AGUINSACA CARAGUAY EDISON DARI	1104112865	022491777	0987671729	0	QUITO	TITULAR
10	ORDONEZ QUIROZ HENRY JOSE	1309086203	043092822	042932111	0979565232	GUAYAQUIL	TITULAR
11	SANGUCHO MONTENEGRO MARCO ANTO	0602705568	0998683473	023923164	0	LATACUNGA	TITULAR
12	VELASCO CHICAIZA ALEX IVAN	1804868592	0939896368	072890110	0	CUENCA	TITULAR
13	ARELLANO TOAZA LUIS ARTURO	1712418993	0992702145	023070914	0	QUITO	TITULAR
14	AULES GUANA LUIS ALBERTO	1707311807	0999776995	022343365	0	QUITO	TITULAR
15	QUINTO ROMERO VICENTE FRANCISC	0909932477	044541046	0991454779	0	GUAYAQUIL	TITULAR
16	MOYOTA SANCHEZ MARCO VINICIO	0604135822	042202848	042202870	0960531548	GUAYAQUIL	TITULAR
17	CARRION CARDENAS IVAN ORLEF	0915387229	046045383	0991406718	0	GUAYAQUIL	TITULAR
18	RODRIGUEZ RODRIGUEZ ARMANDO PA	1710164250	087046014	0	0	LATACUNGA	TITULAR
19	HEREDIA CORAL ALEX FRANCISCO	1722103023	0967598330	072875202	0	CUENCA	TITULAR
20	SANGOQUIZA LOGACHO JOSE MIGUEL	1715296123	022306651	042568792	0998914971	DURAN	TITULAR