0101440220	BERMEO SANMARTIN LUIS SALVADOR	 GUANGAL DLT83	022386150	0999710949	kleverpin_rm@hotmail.com	2018-01-08	2022-01-08	TITULAR (ANUAL) 
0908955917	TORO YEPEZ GONZALO	GUATEMALA OE10-619 EL PINAR	023151122	0995022641	carolis891@hotmail.es	2018-01-11	2022-01-11	TITULAR (ANUAL) 
0912776358	CABRERA VASQUEZ JOHNNY LORENZO	LA PRADERA VIA LEITILLO	032222222	0997974234	rosa@hotmail.com	2018-01-12	2022-01-12	TITULAR (ANUAL) 
0914748272	RUEDA CUEVA JORGE RICARDO	JACOME CLAVIJIO 24 ACOSTA SOLIS CASA DE 1PISO COLOR DURAZNO QUEDA FRENTE A CABINAS TELEFONIC	022853037	0995761707	pablo-jptc@hotmail.com	2018-01-25	2022-01-25	TITULAR (ANUAL) 
1704494663	RIVADENEIRA JARRIN GUILLERMO ALONSO	BARRIO SAN CARLOS VIA CIRCUNVALACION	052613115	0994443623	moreira@hotmail.com	2018-01-12	2022-01-12	TITULAR (ANUAL) 
1705133385	ANDRADE CHAVEZ CLAUDIO GUSTAVO	CLL. 9NA Y PSJ. A TRAS DE LA ESC. RIOBAMBA BRR LA VICTORIA BAJA	021111111	0979271345	email@dominio.com	2017-12-29	2021-12-29	TITULAR (MENSUAL) 
1705151759	GRANDA SAMPEDRO ROSA NATIVIDAD	CALLE A CASA 25 HERNAN VASQUEZ	023310272	0997540520	fabrizio.serrano@andespetro.com	2018-07-03	2021-07-03	TITULAR (MENSUAL) 
1705243150	DELGADO AGUILERA JORGE ARMANDO	ISLA PINZON AV ORIENTE BARRIO EL CALVARIO MIRAFLORES  CERCA AL COLG PRIMERO DE ABRI	032111111	0995238092	cristian_quishpe@hotmail.com	2018-07-03	2021-07-03	TITULAR (MENSUAL) 
1706482112	ATOCHA BRAVO ALFONSO LASIANO	ELOY ALFARO N49 118 LOS NOGALES CERCA DE LA IGLESIA DE SAN ISIDRO CERCA DEL COLEG 12 DE OCTU	021111111	0984329095	verocosita_02@hotmail.com	2018-07-03	2021-07-03	TITULAR (MENSUAL) 
1708504798	BUSTAMANTE ROBINS PRICILA ADRIANA	LOS GUABOS S/N SAN PEDRO	022111111	0989030537	carloscarlos.1965@outlook.com	2018-07-03	2021-07-03	TITULAR (MENSUAL) 
0907839617	MARIA MAGDALENA TOCAGON TOCAGON	INGA HUAICO JOSE VASQUEZ	022012337	0994721111	mariatocagon1990@gmail.com	2018-07-02	2021-07-02	TITULAR (MENSUAL) 
1708747264	CABEZAS MONTENEGRO CARLOS SEGUNDO	LIZARDO RUIZ JOSE MARIA GUER	023470702	0995717905	carlos.cabezas@hotmail.com	2018-01-03	2022-01-03	TITULAR (MENSUAL) 
1712913878	CHIGUANO RUIZ DARWIN MEDARDO	LOS CAPULIES N 21	022318713	0969986219	mary_34qg@hotmail.com	2018-01-03	2022-01-03	TITULAR (MENSUAL) 
1719574178	MACIAS VERA ROSA ELENA	0	023798307	0993952768	elenitamacias12@yahoo.es	2018-01-03	2022-01-03	TITULAR (MENSUAL) 
1718971052	 FERNANDEZ EDISON JAVIER	MO JUNTO AL ESTADIO	022787599	0998230084	edisonjm787@hotmail.es	2018-01-03	2022-01-03	TITULAR (MENSUAL) 
1723221840	MORENO TAMAYO MAGALI CARMEN	GONZALO PIZARRO SN	022056610	0995230045	maluli0716@hotmail.com	2018-01-03	2022-01-03	TITULAR (MENSUAL) 
1202816862	ERNESTO CELESTINO PERALTA ONOFRE	SIN CALLE PRINCIPAL VIA SAN JOSE	052000000	0959918463	peralta@hotmail.com	2018-01-03	2022-01-03	TITULAR (MENSUAL) 
1718491291	TAPIA PUGA VIVIANA MAGDALENA	QUITUMBEÑAN AMARUÑAN BLOQUE 4 PIONEROS III	022000000	0985673797	borisfer_sanchez@andinanet.net	2017-10-03	2021-10-03	TITULAR (MENSUAL) 
0915449987	ZAMBRANO CUSME LIDO RODOLFO	VIA AL PARAISO LA 14 KM 52	052111111	0967462509	email@dominio.com	2018-07-02	2021-07-02	TITULAR (MENSUAL) 
